<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Pub and Carvery</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex,nofollow">
  <!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

  <style type="text/css">
    strong,
    b {
      font-weight: bold !important;
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }


    /****** END BUG FIXES ********/
    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #000001 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #date1 [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
      text-decoration: none !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .hilite {
      color: #fc00ff
    }

    .cta2 {
      padding: 15px 25px 15px 25px !important;
      background-color: #b28e2e !important;
      color: #ffffff !important;
    }







    /****** MEDIA QUERIES ********/
    @media only screen and (max-width: 639px) {
      .mobileOn {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        max-height: inherit !important;
      }

      .hide {
        display: none !important;
      }

      .table {
        width: 100% !important;
      }

      .width_full {
        width: 100% !important;
      }

      .width_60 {
        width: 60% !important;
      }

      .width_70 {
        width: 70% !important;
      }

      .width_80 {
        width: 80% !important;
      }

      .width_90 {
        width: 90% !important;
      }


      .width_280 {
        width: 280px !important;
      }

      .width_300 {
        width: 300px !important;
      }

      .width_260 {
        width: 260px !important;
      }

      .width_220 {
        width: 220px !important;
      }

      .db {
        display: block !important;
      }

      .stack_block {
        display: block !important;
        font-weight: normal !important;
      }

      .img_mob {
        width: 100% !important;
        display: block;
        height: auto !important;
      }

      .img_mob80 {
        width: 80% !important;
        display: block;
        height: auto !important;
      }

      .center_mob {
        margin: 0 auto !important;
      }

      .center_text {
        text-align: center !important;
      }

      .pt5 {
        padding-top: 5px !important;
      }

      .pt10 {
        padding-top: 10px !important;
      }

      .pt20 {
        padding-top: 20px !important;
      }

      .plr30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .plr20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .plr10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .pt30 {
        padding-top: 30px !important;
      }

      .p40 {
        padding: 40px !important;
      }

      .pt45 {
        padding-top: 45px !important;
      }

      .pt50 {
        padding-top: 50px !important;
      }

      .pr0 {
        padding-right: 0px !important;
      }

      .font_white {
        color: #ffffff !important;
      }

      .height_30 {
        height: 30px !important;
        line-height: 30px !important;
        font-size: 30px !important;
      }

      .height_40 {
        height: 40px !important;
        line-height: 40px !important;
        font-size: 40px !important;
      }

      .height_60 {
        height: 60px !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }

      .h20 {
        line-height: 20px !important;
        height: 20px !important;
        font-size: 20px !important
      }

      .font30 {
        font-size: 30px !important;
        line-height: 36px !important;
      }

      .font24 {
        font-size: 24px !important;
        line-height: 30px !important;
      }

      .font20 {
        font-size: 20px !important;
        line-height: 26px !important;
      }

      .font18 {
        font-size: 18px !important;
        line-height: 24px !important;
      }


    }
  </style>



  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="background-color:#e6eaeb; font-family: 'Gill Sans', 'Gill Sans MT', GillSans, Arial, sans-serif; margin:0;padding:0;min-width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" yahoo="fix">
  <!--[if !mso 9]><!-->
  <span class="db" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">
    Pub &amp; Carvery
  </span>
  <!--<![endif]-->
  <div align="center">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6eaeb" style="background-color:#e6eaeb;">
      <tbody>
        <tr>
          <td width="100%" valign="top" align="center">
            <table class="table" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td bgcolor="#ffffff" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                </tr>
                <!-- HEADER START -->
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff">
                    <table class="table" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <!-- HEADER LOGO START -->
                      <tr>
                        <td align="center" valign="top">
                          <a href="http://www.greeneking-pubs.co.uk" target="_blank">
                            <img src="images/pubCarvery_logo.gif" style="display:block; margin:0; height:auto;" alt="Pub and Carvery" width="118" border="0">
                          </a>
                        </td>
                      </tr>
                      <!-- HEADER LOGO END -->
                      <tr>
                        <td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                      </tr>

                    </table>
                  </td>
                </tr>

                <!-- HEADER END -->
                <tr>
                  <td bgcolor="#fcbd54" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                </tr>

                <!-- HERO START -->
                <tr>
                  <td align="center" valign="top" bgcolor="#fcbd54">
                    <table class="width_full" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td align="center" valign="top">
                          <!-- IMAGE START -->
                          <img class="img_mob" src="images/pc_lastchance_hero.jpg" style="display:block; margin:0; padding:0; border:0;" alt="PUB & CARVERY - WE MISS YOU" width="640" height="600" border="0">
                          <!-- IMAGE END -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- HERO END -->
                <!-- INTRO COPY START -->
                <tr>
                  <td align="center" valign="top" bgcolor="#fcbd54">
                    <table class="table" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">

                      <tr>
                        <td align="center" valign="top" bgcolor="#fcbd54" class="plr20">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" valign="top" bgcolor="#fcbd54">
                                <table role="presentation" width="79%" cellspacing="0" cellpadding="0" border="0" class="width_90">
                                  <tr>
                                    <td align="center" style="font-family: Arial,
                                  sans-serif;font-size:16px;line-height:24px;mso-line-height-rule:exactly;color:#333333;font-weight:normal;">
                                      Whether you're meeting up with friends, having a meal with the family or tucking into a treat, [PUB NAME] has something for everyone.
                                      <br><br>
                                      We pride ourselves in being carvery experts, but don't worry - if carvery isn't for you, we have a great range of delicious meals on our core menu, as well as a wide selection of your favourite drinks.
                                      <br><br>
                                      We look forward to seeing you soon at [PUB NAME].
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="h20" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <!-- INTRO COPY END -->
                <tr>
                  <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" bgcolor="#fcbd54" height="10" class="h20">&nbsp;</td>
                </tr>
                <!-- BUTTON START -->
                <tr>
                  <td align="center" valign="top" bgcolor="#fcbd54">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="" role="presentation" bgcolor="#fcbd54">
                      <tr>
                        <td align="center" valign="top">
                        <img src="images/pc_learn_more_cta.gif" border="0" width="220" style="display:block; margin:0; height:auto;" alt="LEARN MORE" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- BUTTON END -->
                <tr>
                  <td style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" bgcolor="#fcbd54" height="30" class="height_40">&nbsp;</td>
                </tr>
                <!-- 4 PANELS START -->
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff">

                    <table class="width_full" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: 'Gill Sans', 'Gill Sans MT', GillSans, Arial, sans-serif;font-size:24px;line-height:32px;mso-line-height-rule:exactly;color:#333333;font-weight:normal;text-transform: uppercase;" class="plr20">
                          GREAT REASONS <span class="stack_block" style="display:none;"></span> TO VISIT [PUB NAME] </td>
                      </tr>

                      <tr>
                        <td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 20px;" class="plr30">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <th valign="top" width="293" style="width:293px; font-weight:normal; background-color:#ffffff;" align="center" class="width_full stack_block">
                                <table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#f4c245">
                                      <a href="LINK" target="_blank">
                                        <img src="images/pc_lastchance_family.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF" alt="FAMILY TIME" width="293" height="292" border="0" class="img_mob">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#f4c245" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                                  </tr>
                                  <!-- BUTTON START -->
                                  <tr>
                                    <td bgcolor="#f4c245" align="center" valign="top">
                                      <div>
                                        <!--[if mso]>
            															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:42px; v-text-anchor:middle; width:180px;" arcsize="8%" strokecolor="#ffffff" fillcolor="#ffffff">
            																<w:anchorlock/>
            																<center style="color:#333333; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.2px; ">Family time &gt;</center>
            															</v:roundrect>
            														<![endif]-->
                                        <a href="LINK" title="FAMILY TIME" target="_blank"
                                          style="background-color:#ffffff;border:1px solid #ffffff; border-radius:8px; color:#333333; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:42px; text-align:center; text-decoration:none; width:180px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.2px; mso-color-alt:auto; mso-color-alt:auto;">
                                  Family time &gt;</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <!-- BUTTON END -->
                                  <tr>
                                    <td bgcolor="#f4c245" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                                  </tr>
                                </table>
                              </th>
                              <th class="stack_block center_mob" height="10" style="height:10px; width:14px; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</th>
                              <th valign="top" width="293" style="width:293px; font-weight:normal; background-color:#de2b55;" align="center" class="width_full stack_block">
                                <table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#de2b55">
                                      <a href="LINK" target="_blank">
                                        <img src="images/pc_lastchance_friends.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF" alt="TIME WITH FRIENDS" width="293" height="292" border="0" class="img_mob">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#de2b55" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                                  </tr>
                                  <!-- BUTTON START -->
                                  <tr>
                                    <td bgcolor="#de2b55" align="center" valign="top">
                                      <div>
                                        <!--[if mso]>
            															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:42px; v-text-anchor:middle; width:200px;" arcsize="8%" strokecolor="#ffffff" fillcolor="#ffffff">
            																<w:anchorlock/>
            																<center style="color:#333333; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.6px;">Time with friends &gt;</center>
            															</v:roundrect>
            														<![endif]-->
                                        <a href="LINK" title="TIME WITH FRIENDS" target="_blank"
                                          style="background-color:#ffffff;border:1px solid #ffffff; border-radius:8px; color:#333333; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:42px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.6px;mso-color-alt:auto;">Time with friends &gt;</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <!-- BUTTON END -->
                                  <tr>
                                    <td bgcolor="#de2b55" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="mso-line-height-rule:exactly;line-height:14px;font-size:14px;" height="14">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 20px;" class="plr30">
                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <th valign="top" width="293" style="width:293px; font-weight:normal; background-color:#ee7540;" align="center" class="width_full stack_block">
                                <table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#ee7540">
                                      <a href="LINK" target="_blank">
                                        <img src="images/pc_lastchance_treat.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF" alt="TIME FOR A TREAT" width="293" height="292" border="0" class="img_mob">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#ee7540" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                                  </tr>
                                  <!-- BUTTON START -->
                                  <tr>
                                    <td bgcolor="#ee7540" align="center" valign="top">
                                      <div>
                                        <!--[if mso]>
            															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:42px; v-text-anchor:middle; width:170px;" arcsize="8%" strokecolor="#ffffff" fillcolor="#ffffff">
            																<w:anchorlock/>
            																<center style="color:#333333; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.6px;">Time for a treat &gt;</center>
            															</v:roundrect>
            														<![endif]-->
                                        <a href="LINK" title="TIME FOR A TREAT" target="_blank"
                                          style="background-color:#ffffff;border:1px solid #ffffff; border-radius:8px; color:#333333; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:42px; text-align:center; text-decoration:none; width:170px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.6px; mso-color-alt:auto;">Time for a treat &gt;</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <!-- BUTTON END -->
                                  <tr>
                                    <td bgcolor="#ee7540" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                                  </tr>
                                </table>
                              </th>
                              <th class="stack_block center_mob" height="10" style="height:10px; width:14px; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</th>
                              <th valign="top" width="293" style="width:293px; font-weight:normal; background-color:#26ab8c;" align="center" class="width_full stack_block">
                                <table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#26ab8c">
                                      <a href="LINK" target="_blank">
                                        <img src="images/pc_lastchance_carvery.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF" alt="SUNDAY CARVERY" width="293" height="292" border="0" class="img_mob">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#26ab8c" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                                  </tr>
                                  <!-- BUTTON START -->
                                  <tr>
                                    <td bgcolor="#26ab8c" align="center" valign="top">
                                      <div>
                                        <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:42px; v-text-anchor:middle; width:180px;" arcsize="8%" strokecolor="#ffffff" fillcolor="#ffffff">
                                            <w:anchorlock/>
                                            <center style="color:#333333; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.6px;">Sunday carvery &gt;</center>
                                          </v:roundrect>
                                        <![endif]-->
                                        <a href="LINK" title="SUNDAY CARVERY" target="_blank"
                                          style="background-color:#ffffff;border:1px solid #ffffff; border-radius:8px; color:#333333; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:42px; text-align:center; text-decoration:none; width:180px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.6px;mso-color-alt:auto;">Sunday carvery &gt;</a>
                                      </div>
                                    </td>
                                  </tr>
                                  <!-- BUTTON END -->
                                  <tr>
                                    <td bgcolor="#26ab8c" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- 4 PANELS END -->

                <!-- FOOTER START -->
                <tr>
                  <td align="center" valign="top" bgcolor="#2e9e78">
                    <table class="width_full" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#2e9e78">
                      <tr>
                        <td style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" bgcolor="#2e9e78">
                            <table class="width_full" role="presentation" width="580" cellspacing="0" cellpadding="0" border="0" bgcolor="#2e9e78">
                              <tr>
                                <td align="center" valign="top">
                                  <img src="images/facebook.png" alt="Facebook" border="0" style="display:block; margin:0; height:auto;" width="40"/>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <img class="img_mob80" src="images/pc_footer_header.gif" alt="Facebook" border="0" style="display:block; margin:0; height:auto;" width="380"/>
                                </td>
                              </tr>
                            </table>
                        </td>
                      </tr>
                      <tr>
                      <td align="center" valign="top">
                        <table class="width_full" role="presentation" width="85%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:18px;mso-line-height-rule:exactly;color:#ffffff;font-weight:normal;" class="plr20">
                              This message was sent to <a href="mailto:susie.price@parkhouseagency.com" style="text-decoration:none; font-weight:normal; color:#ffffff;" target="_blank">susie.price@parkhouseagency.com</a> which was used to sign up to
                              our email club. If you do not wish to receive emails from us please <a href="https://www.greeneking-pubs.co.uk/" style="text-decoration:none;  color:#ffffff;" target="_blank">unsubscribe</a>.
                              <br><br>
                              Proof of identity may be requested. Age restrictions apply to certain products, serving times and locations. If you are under 18, please check with your pub in advance.
                              <br><br>
                              Pub &amp; Grill is a trading name of Greene King Brewing and Retailing Limited (registered no. 3&zwnj;298903&#8203;) Greene King Retailing Limited (registered No. 0&zwnj;5265451&#8203;), Spirit Pub Company (Managed)
                              Limited (registered no. 5&zwnj;269240&#8203;), Spirit Pub Company (Trent) Limited (registered no. 5&zwnj;746068&#8203;) and Spirit Pub Company (Derwent) Limited (registered no. 8&zwnj;822132&#8203;), all of which are
                              registered at Westgate Brewery, Bury St Edmunds, Suffolk IP33&#8203; 1QT&#8203; and members of the <br class="hide" /> Greene King group of companies.
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:18px;mso-line-height-rule:exactly;color:#ffffff;font-weight:normal;">
                              View our <a href="https://www.greeneking-pubs.co.uk/privacy-cookies-policy/" style="text-decoration:none;  color:#ffffff;" target="_blank">Privacy Notice</a> | Get in
                              touch <a href="https://www.greeneking-pubs.co.uk/contact-us/" style="text-decoration:none;  color:#ffffff;" target="_blank">Contact Us</a> <span class="hide">|</span> <span class="stack_block"></span>Can't see this
                              email? <a href="https://www.greeneking-pubs.co.uk/" style="text-decoration:none; color:#ffffff;" target="_blank">View Online</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                          </tr>
                          <!-- FOOTER LOGOS START -->
                          <tr>
                            <td align="center" valign="top">
                              <table class="width_300" role="presentation" width="75%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <th width="45%" align="center" valign="top">
                                    <a href="https://www.greeneking-pubs.co.uk" target="_blank">
                                      <img src="images/10-footer-GKLogo.png" style="display:block;height:auto;" alt="Greene King" width="170" border="0" class="img_mob80">
                                    </a>
                                  </th>

                                  <th width="45%" align="center" valign="top">
                                    <a href="https://www.greeneking.co.uk/enjoy-responsibly/" target="_blank">
                                      <img src="images/11-footer-enjoyLogo.png" style="display:block;height:auto;" alt="Enjoy Responsibly" width="170" border="0" class="img_mob80">
                                    </a>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- FOOTER LOGOS END -->
                          <tr>
                            <td style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                          </tr>
                    </table>
                  </td>
                </tr>

                <!-- FOOTER END -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
