
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Greene King</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex,nofollow">
	<!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
  <style type="text/css">
    strong,
    b {
      font-weight: bold !important;
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}


    /****** END BUG FIXES ********/
    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #000001 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

		#date1 [x-apple-data-detectors-type="calendar-event"] {
			color: inherit !important;
			-webkit-text-decoration-color: inherit !important;
			text-decoration: none !important;
		}

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .hilite {
      color: #fc00ff
    }

    .cta2 {
      padding: 15px 25px 15px 25px !important;
      background-color: #b28e2e !important;
      color: #ffffff !important;
    }
    /****** MEDIA QUERIES ********/
    @media only screen and (max-width: 639px) {
      .mobileOn {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        max-height: inherit !important;
      }

      .hide {
        display: none !important;
      }

      .table {
        width: 100% !important;
      }

      .width_full {
        width: 100% !important;
      }

      .width_60 {
        width: 60% !important;
      }

      .width_70 {
        width: 70% !important;
      }

      .width_80 {
        width: 80% !important;
      }

      .width_90 {
        width: 90% !important;
      }


      .width_280 {
        width: 280px !important;
      }

      .width_300 {
        width: 300px !important;
      }

      .width_260 {
        width: 260px !important;
      }

      .width_220 {
        width: 220px !important;
      }

      .db {
        display: block !important;
      }

      .stack_block {
        display: block !important;
        font-weight: normal !important;
      }

      .img_mob {
        width: 100% !important;
        display: block;
        height: auto !important;
      }

      .center_mob {
        margin: 0 auto !important;
      }

      .center_text {
        text-align: center !important;
      }

      .pt5 {
        padding-top: 5px !important;
      }

      .pt10 {
        padding-top: 10px !important;
      }

      .pt20 {
        padding-top: 20px !important;
      }

      .plr30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .plr20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

			.plr10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

			.plr0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .pt30 {
        padding-top: 30px !important;
      }

      .p40 {
        padding: 40px !important;
      }

      .pt45 {
        padding-top: 45px !important;
      }

      .pt50 {
        padding-top: 50px !important;
      }

      .pr0 {
        padding-right: 0px !important;
      }

      .font_white {
        color: #ffffff !important;
      }

      .height_30 {
        height: 30px !important;
        line-height: 30px !important;
        font-size: 30px !important;
      }

			.height_40 {
        height: 40px !important;
        line-height: 40px !important;
        font-size: 40px !important;
      }

      .height_60 {
        height: 60px !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }

      .h20 {
        line-height: 20px !important;
        height: 20px !important;
        font-size: 20px !important
      }

			.font30 {
				font-size:30px !important;
				line-height:36px !important;
			}

			.font24 {
				font-size:24px !important;
				line-height:30px !important;
			}

			.font20 {
				font-size:20px !important;
				line-height:26px !important;
			}

			.font18 {
				font-size:18px !important;
				line-height:24px !important;
			}

    }
  </style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="background-color:#969696; font-family: 'Gill Sans', 'Gill Sans MT', GillSans, Arial, sans-serif; margin:0;padding:0;min-width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" yahoo="fix">
	<!--[if !mso 9]><!-->
	<span class="db" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">
		Take a look inside
	</span>
	<!--<![endif]-->
	<div align="center">
		<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#969696" style="background-color:#969696;">
			<tbody>
				<tr>
					<td width="100%" valign="top" align="center">
						<table class="table" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;" bgcolor="#ffffff">
							<tbody>
								<!-- PREHEADER CONTENT START -->
								<tr>
									<td class="hide" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" bgcolor="#969696" height="10">&nbsp;</td>
								</tr>
								<tr>
									<td class="hide" width="100%" valign="top" align="center">
										<table class="hide" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#969696">
											<tbody>
												<tr>
													<td class="hide" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px; line-height:18px; mso-line-height-rule:exactly; color:#FFFFFF; font-weight:normal;">Thank you for signing up </td>
													<td align="right" valign="top" style="font-family:Arial, sans-serif; font-size:13px; line-height:18px; mso-line-height-rule: exactly;color:#FFFFFF; font-weight:normal;"><a href="https://www.greeneking-pubs.co.uk" style="text-decoration:none; color:#FFFFFF" target="_blank">View this email online</a></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="hide" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" bgcolor="#969696" height="10">&nbsp;</td>
								</tr>
								<!-- PREHEADER CONTENT END -->
								<tr>
									<td bgcolor="#ffffff" style="font-size:26px;line-height:26px;mso-line-height-rule:exactly;" height="26">&nbsp;</td>
								</tr>
								<!-- HEADER START -->
								<tr>
									<td align="center" valign="top" bgcolor="#ffffff">
										<table class="table" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0">
											<!-- HEADER LOGO START -->
											<tr>
												<td align="center" valign="top">
													<a href="https://www.greeneking-pubs.co.uk" target="_blank">
														<img src="images/GK-logo.png" style="display:block;height:auto;" alt="Greene King" width="150" border="0">
													</a>
												</td>
											</tr>
											<!-- HEADER LOGO END -->
											<tr>
												<td style="font-size:26px;line-height:26px;mso-line-height-rule:exactly;" height="26">&nbsp;</td>
											</tr>
											<!-- HEADER PUB NAME START -->
											<tr>
												<td align="center" valign="top" style="font-family: 'Gill Sans', 'Gill Sans MT', GillSans, Arial, sans-serif; font-size:24px; line-height:28px; mso-line-height-rule:exactly; color:#333333; text-align:center; text-transform:uppercase;">Harrington Arms</td>
											</tr>
											<!-- HEADER PUB NAME END -->
										</table>
									</td>
								</tr>
								<!-- HEADER END -->
								<tr>
									<td bgcolor="#ffffff" style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
								</tr>
								<!-- HERO START -->
								<tr>
									<td align="center" valign="top">
										<table class="width_full" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top">
													<!-- IMAGE START -->
													<a href="https://www.greeneking-pubs.co.uk" target="_blank">
														<img class="img_mob" src="images/hero-image.jpg" style="display:block;height:auto;" alt="We can’t wait to welcome you back!" width="640" border="0">
													</a>
													<!-- IMAGE END -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- HERO END -->
								<!-- INTRO COPY START -->
								<tr>
									<td align="center" valign="top" bgcolor="#FFFFFF">
										<table class="table" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
                        <td style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
                      </tr>
											<tr>
												<td align="center" valign="top" bgcolor="#FFFFFF" class="plr20">
													<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td class="font30" align="center" valign="top" style="font-family: 'Gill Sans', 'Gill Sans MT', GillSans, Arial, sans-serif; font-size:42px;line-height:48px;mso-line-height-rule:exactly;color:#333333;font-weight:normal;">
																We can’t wait to<br>welcome you back!
															</td>
														</tr>
														<tr>
															<td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" valign="top" bgcolor="#FFFFFF">
																<table role="presentation" width="78%" cellspacing="0" cellpadding="0" border="0" class="width_90">
																	<tr>
																		<td class="font18" align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', GillSans, Arial, sans-serif; font-size:22px;line-height:28px;mso-line-height-rule:exactly;color:#333333;font-weight:normal;">
																			Hi @FIRSTNAME@.
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size:14px;line-height:14px;mso-line-height-rule:exactly;" height="14">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="font18" align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', GillSans, Arial, sans-serif; font-size:22px;line-height:28px;mso-line-height-rule:exactly;color:#333333;font-weight:normal;">
																			We’ve not seen you in a while! We’d love you to come and visit us again soon, so we thought we’d remind you of some great reasons to call by!
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size:14px;line-height:14px;mso-line-height-rule:exactly;" height="14">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="font18" align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', GillSans, Arial, sans-serif; font-size:22px;line-height:28px;mso-line-height-rule:exactly;color:#333333;font-weight:normal;">
																			As well as our brilliant selection of all your favourite<span>&nbsp;</span>drinks, check out our amazing food deals available every week:
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- INTRO COPY END -->
								<tr>
									<td style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" bgcolor="#FFFFFF" height="40" class="h20">&nbsp;</td>
								</tr>
								<!-- BUTTON START -->
								<tr>
									<td align="center" valign="top" bgcolor="#FFFFFF">
										<table border="0" align="center" cellpadding="0" cellspacing="0" class="" role="presentation" bgcolor="#FFFFFF">
											<tr>
												<td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:18px; font-weight:bold;">
													<div>
														<!--[if mso]>
															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.greeneking-pubs.co.uk" style="height:40px; v-text-anchor:middle; width:210px;" arcsize="5%" strokecolor="#2B4C42" fillcolor="#2B4C42">
																<w:anchorlock/>
																<center style="color:#FFFFFF; font-family:Arial, sans-serif; font-size:18px; font-weight:bold; line-height:18px;">FIND OUT MORE</center>
															</v:roundrect>
														<![endif]-->
														<a href="https://www.greeneking-pubs.co.uk" title="find out more" target="_blank" style="background-color:#2B4C42; border:1px solid #2B4C42; border-radius:5px; color:#FFFFFF; display:inline-block; font-family:Arial, sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none; mso-hide:all;">FIND OUT MORE</a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- BUTTON END -->
								<tr>
									<td style="font-size:60px;line-height:60px;mso-line-height-rule:exactly;" bgcolor="#FFFFFF" height="60" class="height_40">&nbsp;</td>
								</tr>
								<!-- 4 PANELS START -->
                <tr>
                	<td align="center" valign="top" bgcolor="#E2D36B">
                		<table class="width_full" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0">
                			<tr>
                				<td class="height_40" style="font-size:60px;line-height:60px;mso-line-height-rule:exactly;" height="60">&nbsp;</td>
                			</tr>
											<!-- START LUNCH DEAL -->
                			<tr>
                				<td align="center" valign="top" style="padding:0px 50px;" class="plr30">
                					<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                						<tr>
                							<th width="100%" style="font-weight:normal; background-color:#2B4C42;" align="center" class="width_full">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
                										<td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                									</tr>
                									<tr>
                										<td align="center" valign="top" style="padding:0px 10px;" class="plr10">
                											<a href="https://www.greeneking-pubs.co.uk" target="_blank">
                												<img src="images/1-lunchDeal-749.jpg" style="display:block;" alt="LUNCH DEAL" width="520" height="246" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
																	<tr>
																		<td align="center" valign="top" style="padding:0px 30px" class="pt10 plr20">
																			<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="font24" align="center" style="font-family: Arial, sans-serif;font-size:30px;line-height:32px;mso-line-height-rule:exactly;color:#FFFFFF;font-weight:bold;">
																						LUNCH DEAL
																					</td>
																				</tr>
																				<tr>
																					<td style="font-size:8px;line-height:8px;mso-line-height-rule:exactly;" height="8">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="font20" align="center" style="font-family: Arial, sans-serif;font-size:22px;line-height:28px;mso-line-height-rule:exactly;color:#FFFFFF;font-weight:bold;">
																						<span id="date1">Available until 5pm <span class="mobileOn"></span>Monday to Friday</span>
																					</td>
																				</tr>
																				<tr>
																					<td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;color:#FFFFFF;font-weight:normal;">
																						Spice up your lunch time with our brilliant Lunch deal! <br class="hide">Join us for one of our tasty sandwiches, wraps <br class="hide">or toasties with chips and a drink! <br class="hide">What more could you want to fuel your day?
																					</td>
																				</tr>
																			</table>
																		</td>
                									<tr>
                										<td style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;" height="16">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" align="center" cellpadding="0" cellspacing="0" class="" role="presentation">
																				<tr>
																					<td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:18px; font-weight:bold;">
																						<div>
																							<!--[if mso]>
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.greeneking-pubs.co.uk" style="height:40px; v-text-anchor:middle; width:190px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#FFFFFF">
																									<w:anchorlock/>
																									<center style="color:#070606; font-family:Arial, sans-serif; font-size:18px; font-weight:bold; line-height:18px; letter-spacing:-0.3px;">FIND OUT MORE</center>
																								</v:roundrect>
																							<![endif]-->
																							<a href="https://www.greeneking-pubs.co.uk" title="find out more" target="_blank" style="background-color:#FFFFFF;border:1px solid #FFFFFF; border-radius:5px; color:#070606; display:inline-block; font-family:Arial, sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:190px; -webkit-text-size-adjust:none; mso-hide:all;">FIND OUT MORE</a>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- BUTTON END -->
																	<tr>
                										<td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
                								</table>
                							</th>
														</tr>
                					</table>
                				</td>
                			</tr>
											<!-- END LUNCH DEAL -->
                			<tr>
												<td class="height_30" style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
											</tr>
											<!-- START STEAK DEAL -->
                			<tr>
                				<td align="center" valign="top" style="padding:0px 50px;" class="plr30">
                					<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                						<tr>
                							<th width="100%" style="font-weight:normal; background-color:#2B4C42;" align="center" class="width_full">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
                										<td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                									</tr>
                									<tr>
                										<td align="center" valign="top" style="padding:0px 10px;" class="plr10">
                											<a href="https://www.greeneking-pubs.co.uk" target="_blank">
                												<img src="images/2-steakThurs-800.jpg" style="display:block;" alt="STEAK THURSDAY" width="520" height="246" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
																	<tr>
																		<td align="center" valign="top" style="padding:0px 30px" class="pt10 plr20">
																			<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="font24" align="center" style="font-family: Arial, sans-serif;font-size:30px;line-height:32px;mso-line-height-rule:exactly;color:#FFFFFF;font-weight:bold;">
																						STEAK THURSDAY
																					</td>
																				</tr>
																				<tr>
																					<td style="font-size:8px;line-height:8px;mso-line-height-rule:exactly;" height="8">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="font20" align="center" style="font-family: Arial, sans-serif;font-size:22px;line-height:28px;mso-line-height-rule:exactly;color:#FFFFFF;font-weight:bold;">
																						<span id="date1">All day, every Thursday</span>
																					</td>
																				</tr>
																				<tr>
																					<td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;color:#FFFFFF;font-weight:normal;">
																						Treat yourself to one of our <br class="hide">amazing beef steaks, cooked just the way <br class="hide">you like, at a price you can’t refuse!
																					</td>
																				</tr>
																				<tr>
																					<td class="hide" align="center" style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;color:#FFFFFF;font-weight:normal;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
                									<tr>
                										<td style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;" height="16">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" align="center" cellpadding="0" cellspacing="0" class="" role="presentation">
																				<tr>
																					<td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:18px; font-weight:bold;">
																						<div>
																							<!--[if mso]>
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.greeneking-pubs.co.uk" style="height:40px; v-text-anchor:middle; width:190px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#FFFFFF">
																									<w:anchorlock/>
																									<center style="color:#070606; font-family:Arial, sans-serif; font-size:18px; font-weight:bold; line-height:18px; letter-spacing:-0.3px;">FIND OUT MORE</center>
																								</v:roundrect>
																							<![endif]-->
																							<a href="https://www.greeneking-pubs.co.uk" title="find out more" target="_blank" style="background-color:#FFFFFF;border:1px solid #FFFFFF; border-radius:5px; color:#070606; display:inline-block; font-family:Arial, sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:190px; -webkit-text-size-adjust:none; mso-hide:all;">FIND OUT MORE</a>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- BUTTON END -->
																	<tr>
                										<td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
                								</table>
                							</th>
														</tr>
                					</table>
                				</td>
                			</tr>
											<!-- END STEAK DEAL -->
                			<tr>
												<td class="height_30" style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
											</tr>
											<!-- START SMALL PLATES DEAL -->
											<tr>
                				<td align="center" valign="top" style="padding:0px 50px;" class="plr30">
                					<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                						<tr>
                							<th width="100%" style="font-weight:normal; background-color:#2B4C42;" align="center" class="width_full">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
                										<td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                									</tr>
                									<tr>
                										<td align="center" valign="top" style="padding:0px 10px;" class="plr10">
                											<a href="https://www.greeneking-pubs.co.uk" target="_blank">
                												<img src="images/3-smallPlates-1250.jpg" style="display:block;" alt="3 SMALL PLATES DEAL" width="520" height="246" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
																	<tr>
																		<td align="center" valign="top" style="padding:0px 30px" class="pt10 plr20">
																			<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="font24" align="center" style="font-family: Arial, sans-serif;font-size:30px;line-height:32px;mso-line-height-rule:exactly;color:#FFFFFF;font-weight:bold;">
																						3 SMALL PLATES<span>&nbsp;</span>DEAL
																					</td>
																				</tr>
																				<tr>
																					<td style="font-size:8px;line-height:8px;mso-line-height-rule:exactly;" height="8">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="font20" align="center" style="font-family: Arial, sans-serif;font-size:22px;line-height:28px;mso-line-height-rule:exactly;color:#FFFFFF;font-weight:bold;">
																						<span id="date1">Available all day, every<span>&nbsp;</span>day!</span>
																					</td>
																				</tr>
																				<tr>
																					<td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;color:#FFFFFF;font-weight:normal;">
																						Our brilliant small plates are perfect for sharing with <br class="hide">mates or even on a date! From boa buns to tacos, <br class="hide">and halloumi fries to cauliflower wings – there’s <br class="hide">something for everyone!
																					</td>
																				</tr>
																			</table>
																		</td>
                									<tr>
                										<td style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;" height="16">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" align="center" cellpadding="0" cellspacing="0" class="" role="presentation">
																				<tr>
																					<td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:18px; font-weight:bold;">
																						<div>
																							<!--[if mso]>
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.greeneking-pubs.co.uk" style="height:40px; v-text-anchor:middle; width:190px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#FFFFFF">
																									<w:anchorlock/>
																									<center style="color:#070606; font-family:Arial, sans-serif; font-size:18px; font-weight:bold; line-height:18px; letter-spacing:-0.3px;">FIND OUT MORE</center>
																								</v:roundrect>
																							<![endif]-->
																							<a href="https://www.greeneking-pubs.co.uk" title="find out more" target="_blank" style="background-color:#FFFFFF;border:1px solid #FFFFFF; border-radius:5px; color:#070606; display:inline-block; font-family:Arial, sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:190px; -webkit-text-size-adjust:none; mso-hide:all;">FIND OUT MORE</a>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- BUTTON END -->
																	<tr>
                										<td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
                								</table>
                							</th>
														</tr>
                					</table>
                				</td>
                			</tr>
											<!-- END SMALL PLATES DEAL -->
                			<tr>
												<td class="height_30" style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
											</tr>
											<!-- START PUB CLASSICS DEAL -->
											<tr>
                				<td align="center" valign="top" style="padding:0px 50px;" class="plr30">
                					<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                						<tr>
                							<th width="100%" style="font-weight:normal; background-color:#2B4C42;" align="center" class="width_full">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
                										<td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                									</tr>
                									<tr>
                										<td align="center" valign="top" style="padding:0px 10px;" class="plr10">
                											<a href="https://www.greeneking-pubs.co.uk" target="_blank">
                												<img src="images/4-pubClassics-1249.jpg" style="display:block;" alt="2 PUB CLASSICS DEAL" width="520" height="246" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
																	<tr>
																		<td align="center" valign="top" style="padding:0px 30px" class="pt10 plr20">
																			<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td class="font24" align="center" style="font-family: Arial, sans-serif;font-size:30px;line-height:32px;mso-line-height-rule:exactly;color:#FFFFFF;font-weight:bold;">
																						2 PUB CLASSICS<span>&nbsp;</span>DEAL
																					</td>
																				</tr>
																				<tr>
																					<td style="font-size:8px;line-height:8px;mso-line-height-rule:exactly;" height="8">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="font20" align="center" style="font-family: Arial, sans-serif;font-size:22px;line-height:28px;mso-line-height-rule:exactly;color:#FFFFFF;font-weight:bold;">
																						<span id="date1">All day Monday to<span>&nbsp;</span>Saturday</span>
																					</td>
																				</tr>
																				<tr>
																					<td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;color:#FFFFFF;font-weight:normal;">
																						Who will you bring along, to enjoy one <br class="hide">of our much-loved Pub Classics?
																					</td>
																				</tr>
																				<tr>
																					<td class="hide" align="center" style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;color:#FFFFFF;font-weight:normal;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="hide" align="center" style="font-family: Arial, sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;color:#FFFFFF;font-weight:normal;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
                									<tr>
                										<td style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;" height="16">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" align="center" cellpadding="0" cellspacing="0" class="" role="presentation">
																				<tr>
																					<td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:18px; font-weight:bold;">
																						<div>
																							<!--[if mso]>
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.greeneking-pubs.co.uk" style="height:40px; v-text-anchor:middle; width:190px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#FFFFFF">
																									<w:anchorlock/>
																									<center style="color:#070606; font-family:Arial, sans-serif; font-size:18px; font-weight:bold; line-height:18px; letter-spacing:-0.3px;">FIND OUT MORE</center>
																								</v:roundrect>
																							<![endif]-->
																							<a href="https://www.greeneking-pubs.co.uk" title="find out more" target="_blank" style="background-color:#FFFFFF;border:1px solid #FFFFFF; border-radius:5px; color:#070606; display:inline-block; font-family:Arial, sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:190px; -webkit-text-size-adjust:none; mso-hide:all;">FIND OUT MORE</a>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- BUTTON END -->
																	<tr>
                										<td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
                								</table>
                							</th>
														</tr>
                					</table>
                				</td>
                			</tr>
											<!-- END PUB CLASSICS DEAL -->
											<tr>
                				<td class="height_40" style="font-size:60px;line-height:60px;mso-line-height-rule:exactly;" height="60">&nbsp;</td>
                			</tr>
                		</table>
                	</td>
                </tr>
                <!-- 4 PANELS END -->
								<!-- FOOTER START -->
								<tr>
									<td align="center" valign="top" bgcolor="#969696">
										<table class="width_full" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#969696">
											<!-- FOOTER SHADOW START -->
											<tr>
												<td bgcolor="#969696" align="center" valign="top">
													<img class="img_mob" alt="" border="0" src="images/5-shadow-footer.png" width="640" style="display:block; margin:0; height:auto;" />
												</td>
											</tr>
											<!-- FOOTER SHADOW END -->
											<tr>
												<td align="center" valign="top">
													<table class="width_full" role="presentation" width="90%" cellspacing="0" cellpadding="0" border="0">
														<!-- NAVIATION ICONS START -->
														<tr>
															<td align="center" valign="top">
																<table class="width_90" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<th width="25%" align="center" valign="top">
																			<a href="https://www.greeneking-pubs.co.uk" target="_blank">
																				<img src="images/6-footer-bookIcon.png" style="display:block;height:auto;" alt="BOOK" width="75" border="0" class="img_mob">
																			</a>
																		</th>
																		<th width="25%" align="center" valign="top">
																			<a href="https://www.facebook.com/" target="_blank">
																				<img src="images/7-footer-socialIcon.png" style="display:block;height:auto;" alt="SOCIAL" width="75" border="0" class="img_mob">
																			</a>
																		</th>
																		<th width="25%" align="center" valign="top">
																			<a href="https://www.greeneking-pubs.co.uk" target="_blank">
																				<img src="images/8-footer-pubInfo.png" style="display:block;height:auto;" alt="PUB INFO" width="75" border="0" class="img_mob">
																			</a>
																		</th>
																		<th width="25%" align="center" valign="top">
																			<a href="https://www.greeneking-pubs.co.uk/order-and-pay-app/" target="_blank">
																				<img src="images/9-footer-appIcon.png" style="display:block;height:auto;" alt="APP" width="75" border="0" class="img_mob">
																			</a>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- NAVIATION ICONS END -->
														<tr>
															<td style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;mso-line-height-rule:exactly;color:#ffffff;font-weight:normal; padding:0px 10px;" class="plr20">
																Proof of identity may be requested. Age restrictions apply to certain products, serving times and locations. If you are under 18, please check with your pub in advance.
																<br><br>
																This message was sent to <a style="color:#FFFFFF;text-decoration:none;" href="mailto:<%= recipient.email %>" target="_blank"><%= recipient.email %></a> as you have signed up to the @STORENAME@ email club. If you do not wish to receive emails from us please <a href="#" style="text-decoration:underline;color:#ffffff" target="_blank">Unsubscribe</a>
																<br><br>
																@STORENAME@ is a trading name of Greene King Brewing and Retailing Limited (registered no. 3&zwnj;298903) Greene King Retailing Limited (registered No. 0&zwnj;5265451), Spirit Pub Company (Managed) Limited (registered no. 5&zwnj;269240), Spirit Pub Company (Trent) Limited (registered no. 5&zwnj;746068) and Spirit Pub Company (Derwent) Limited (registered no. 8&zwnj;822132), all of which are registered at Westgate Brewery, Bury St Edmunds, Suffolk IP33 1QT and members of the Greene King group of companies.
															</td>
														</tr>
														<tr>
															<td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;mso-line-height-rule:exactly;color:#ffffff;font-weight:normal;">
																View our <a href="https://www.greeneking-pubs.co.uk/privacy" target="_blank" style="color:#ffffff; text-decoration:underline;">Privacy Notice</a> | Get in
																touch <a href="https://www.greeneking-pubs.co.uk/contact-us/" target="_blank" style="color:#ffffff; text-decoration:underline;">Contact Us</a>
															</td>
														</tr>
														<tr>
															<td style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
														</tr>
														<!-- FOOTER LOGOS START -->
														<tr>
															<td align="center" valign="top">
																<table class="width_300" role="presentation" width="66%" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<th width="50%" align="center" valign="top">
																			<a href="https://www.greeneking.co.uk/?utm_source=parkhouse&utm_medium=email&utm_campaign=ps_churn&utm_keyword=&utm_content=welcome1_gklogo" target="_blank">
																				<img src="images/10-footer-GKLogo.png" style="display:block;height:auto;" alt="Greene King" width="150" border="0" class="img_mob">
																			</a>
																		</th>
																		<th width="50%" align="center" valign="top">
																			<a href="https://www.greeneking.co.uk/enjoy-responsibly/?utm_source=parkhouse&utm_medium=email&utm_campaign=ps_churn&utm_keyword=&utm_content=welcome1_enjoyresponsibly" target="_blank">
																				<img src="images/11-footer-enjoyLogo.png" style="display:block;height:auto;" alt="Enjoy responsibly" width="150" border="0" class="img_mob">
																			</a>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- FOOTER LOGOS END -->
														<tr>
															<td style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								 </tr>
								<!-- FOOTER END -->
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
