<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Pub & Dining</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex,nofollow">
	<!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

  <style type="text/css">
    strong,
    b {
      font-weight: bold !important;
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}


    /****** END BUG FIXES ********/
    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #000001 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

		#date1 [x-apple-data-detectors-type="calendar-event"] {
			color: inherit !important;
			-webkit-text-decoration-color: inherit !important;
			text-decoration: none !important;
		}

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    #MessageViewBody a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}

    .hilite {
      color: #fc00ff
    }

    .cta2 {
      padding: 15px 25px 15px 25px !important;
      background-color: #b28e2e !important;
      color: #ffffff !important;
    }







    /****** MEDIA QUERIES ********/
    @media only screen and (max-width: 639px) {
      .mobileOn {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        max-height: inherit !important;
      }

      .hide {
        display: none !important;
      }

      .table {
        width: 100% !important;
      }

      .width_full {
        width: 100% !important;
      }

      .width_60 {
        width: 60% !important;
      }

      .width_70 {
        width: 70% !important;
      }

      .width_80 {
        width: 80% !important;
      }

      .width_90 {
        width: 90% !important;
      }


      .width_280 {
        width: 280px !important;
      }

      .width_300 {
        width: 300px !important;
      }

      .width_260 {
        width: 260px !important;
      }

      .width_220 {
        width: 220px !important;
      }

      .db {
        display: block !important;
      }

      .stack_block {
        display: block !important;
        font-weight: normal !important;
      }

      .img_mob {
        width: 100% !important;
        display: block;
        height: auto !important;
      }

      .center_mob {
        margin: 0 auto !important;
      }

      .center_text {
        text-align: center !important;
      }

      .pt5 {
        padding-top: 5px !important;
      }

      .pt10 {
        padding-top: 10px !important;
      }

      .pt20 {
        padding-top: 20px !important;
      }

      .plr30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .plr20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

			.plr10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

			.plr0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .pt30 {
        padding-top: 30px !important;
      }

      .p40 {
        padding: 40px !important;
      }

      .pt45 {
        padding-top: 45px !important;
      }

      .pt50 {
        padding-top: 50px !important;
      }

      .pr0 {
        padding-right: 0px !important;
      }

      .font_white {
        color: #ffffff !important;
      }

      .height_30 {
        height: 30px !important;
        line-height: 30px !important;
        font-size: 30px !important;
      }

			.height_40 {
        height: 40px !important;
        line-height: 40px !important;
        font-size: 40px !important;
      }

      .height_60 {
        height: 60px !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }

      .h20 {
        line-height: 20px !important;
        height: 20px !important;
        font-size: 20px !important
      }

			.font30 {
				font-size:30px !important;
				line-height:36px !important;
			}

			.font24 {
				font-size:24px !important;
				line-height:30px !important;
			}

			.font20 {
				font-size:20px !important;
				line-height:26px !important;
			}

			.font18 {
				font-size:18px !important;
				line-height:24px !important;
			}

    }
  </style>



<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="background-color:#8e938d; font-family: 'Gill Sans', 'Gill Sans MT', GillSans, Arial, sans-serif; margin:0;padding:0;min-width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" yahoo="fix">
	<!--[if !mso 9]><!-->
	<span class="db" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">
		Pub &amp; Dining
	</span>
	<!--<![endif]-->
	<div align="center">
		<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#8e938d" style="background-color:#8e938d;">
			<tbody>
				<tr>
					<td width="100%" valign="top" align="center">
						<table class="table" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
								</tr>
								<!-- HEADER START -->
								<tr>
									<td align="center" valign="top" bgcolor="#ffffff">
										<table class="table" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<!-- HEADER LOGO START -->
											<tr>
												<td align="center" valign="top">
													<a href="www.greeneking-pubs.co.uk/find-us/greene-king-pub-dining/" target="_blank">
														<img src="images/GK-logo.png" style="display:block;height:auto;" alt="The Greene King - Pub & Dining" width="158" border="0">
													</a>
												</td>
											</tr>
											<!-- HEADER LOGO END -->


										</table>
									</td>
								</tr>
								<!-- HEADER END -->
								<tr>
									<td bgcolor="#ffffff" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
								</tr>
								<!-- HERO START -->
								<tr>
									<td align="center" valign="top">
										<table class="width_full" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td align="center" valign="top">
													<!-- IMAGE START -->
													<img class="img_mob" src="images/pd_lastchance_hero.jpg" style="display:block; margin:0; padding:0; border:0;" alt="GREEN KING - PUB & DINING" width="640" height="435" border="0">
													<!-- IMAGE END -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- HERO END -->
								<!-- INTRO COPY START -->
								<tr>
									<td align="center" valign="top" bgcolor="#56817a">
										<table class="table" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
                        <td class="h20" style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                      </tr>
											<tr>
												<td class="darkmode" align="center" valign="top" bgcolor="#56817a" class="plr20">
													<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top" bgcolor="#56817a">
																<table role="presentation" width="79%" cellspacing="0" cellpadding="0" border="0" class="width_90">

                                  <tr>
                                    <td align="center" valign="top" style="font-family: 'Gill Sans', 'Gill Sans MT', GillSans, Arial, sans-serif;font-size:22px;line-height:30px;mso-line-height-rule:exactly;color:#ffffff;font-weight:normal;text-transform: uppercase;" class="plr20">LET US PLAY HOST FOR YOUR <br /> SPECIAL MOMENTS</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;" height="16">&nbsp;</td>
                                  </tr>
																	<tr>
																		<td align="center" style="font-family: Arial, sans-serif;font-size:16px;line-height:24px;mso-line-height-rule:exactly;color:#ffffff;font-weight:normal;">
																		Now that we've got your attention back after all this time, we wanted to let you know what we can do for you. It can be hard to make an event special, but we have the perfect space for you to relax with family, friends and those close to you to make those unforgettable memories.
																			<br><br>
																		We can help cater for any event with the aim to make everyones experience as special as possible.
																			<br><br>
																		Got a date and event in mind? We're ready and waiting. Join us and make it special.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- INTRO COPY END -->
								<tr>
									<td style="font-size:26px;line-height:26px;mso-line-height-rule:exactly;" bgcolor="#56817a" height="26" class="h20">&nbsp;</td>
								</tr>
								<!-- BUTTON START -->
								<tr>
									<td align="center" valign="top" bgcolor="#56817a">
										<table border="0" align="center" cellpadding="0" cellspacing="0" class="" role="presentation" bgcolor="#56817a">

											<tr>
												<td align="center" valign="top">
													<div>
														<!--[if mso]>
															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:38px; v-text-anchor:middle; width:180px;" arcsize="5%" strokecolor="#ffffff" fillcolor="#ffffff">
																<w:anchorlock/>
																<center style="color:#070606; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.6px; color:auto;">RESERVE A DATE</center>
															</v:roundrect>
														<![endif]-->
														<a href="LINK" title="RESERVE A DATE" target="_blank" style="background-color:#ffffff;border:1px solid #ffffff; border-radius:5px; color:#070606; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:38px; text-align:center; text-decoration:none; width:180px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.6px; mso-color-alt:auto;">RESERVE A DATE</a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- BUTTON END -->
								<tr>
									<td style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" bgcolor="#56817a" height="40" class="height_40">&nbsp;</td>
								</tr>
								<!-- 4 PANELS START -->
                <tr>
                	<td align="center" valign="top" bgcolor="#ffffff">
                		<table class="width_full" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family: 'Gill Sans', 'Gill Sans MT', GillSans, Arial, sans-serif;font-size:24px;line-height:32px;mso-line-height-rule:exactly;color:#070606;font-weight:normal;text-transform: uppercase;" class="plr20">
                          EVENTS [PUBNAME] CAN MAKE <br /> SPECIAL  FOR YOU AND YOUR GUESTS</td>
                      </tr>

                      <tr>
                        <td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                      </tr>
                			<tr>
                				<td align="center" valign="top" style="padding:0px 40px;" class="plr30">
                					<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                						<tr>
                							<th valign="top" width="275" style="width:275px; font-weight:normal; background-color:#ffffff;" align="center" class="width_full stack_block">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                									<tr>
                										<td align="center" valign="top" bgcolor="#b28e2e">
                											<a href="LINK" target="_blank">
                												<img src="images/pd_lastchance_dateNight.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF" alt="DATE NIGHT" width="275" height="208" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
                									<tr>
                										<td bgcolor="#b28e2e" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
                                    <td bgcolor="#b28e2e" align="center" valign="top">
            													<div>
            														<!--[if mso]>
            															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:38px; v-text-anchor:middle; width:150px;" arcsize="5%" strokecolor="#ffffff" fillcolor="#ffffff">
            																<w:anchorlock/>
            																<center style="color:#070606; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.6px; color:auto;">DATE NIGHT</center>
            															</v:roundrect>
            														<![endif]-->
            														<a href="LINK" title="DATE NIGHT" target="_blank" style="background-color:#ffffff;-color:#ffffff;border:1px solid #ffffff; border-radius:5px; color:#070606; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:38px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.6px; mso-color-alt:auto; mso-color-alt:auto;">DATE NIGHT</a>
            													</div>
            												</td>
																	</tr>
																	<!-- BUTTON END -->
                                  <tr>
                                    <td bgcolor="#b28e2e" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                                  </tr>
                								</table>
                							</th>
                							<th class="stack_block center_mob" height="20" style="height:20px; width:10px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</th>
                							<th valign="top" width="275" style="width:275px; font-weight:normal; background-color:#ffffff;" align="center" class="width_full stack_block">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                									<tr>
                										<td align="center" valign="top" bgcolor="#b28e2e">
                											<a href="LINK" target="_blank">
                												<img src="images/pd_lastchance_friends.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF" alt="FRIENDS CATCH UP" width="275" height="208" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
                									<tr>
                										<td bgcolor="#b28e2e" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
                                    <td bgcolor="#b28e2e" align="center" valign="top">
            													<div>
            														<!--[if mso]>
            															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:38px; v-text-anchor:middle; width:200px;" arcsize="5%" strokecolor="#ffffff" fillcolor="#ffffff">
            																<w:anchorlock/>
            																<center style="color:#070606; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.6px;color:auto;">FRIENDS CATCH UP</center>
            															</v:roundrect>
            														<![endif]-->
            														<a href="LINK" title="FRIENDS CATCH UP" target="_blank" style="background-color:#ffffff;border:1px solid #ffffff; border-radius:5px; color:#070606; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:38px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.6px;mso-color-alt:auto;">FRIENDS CATCH UP</a>
            													</div>
            												</td>
																	</tr>
																	<!-- BUTTON END -->
																	<tr>
                										<td bgcolor="#b28e2e" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
                								</table>
                							</th>
														</tr>
                					</table>
                				</td>
                			</tr>
                			<tr>
												<td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
											</tr>
                			<tr>
                				<td align="center" valign="top" style="padding:0px 40px;" class="plr30">
                					<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                						<tr>
                							<th valign="top" width="275" style="width:275px; font-weight:normal; background-color:#ffffff;" align="center" class="width_full stack_block">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                									<tr>
                										<td align="center" valign="top" bgcolor="#b28e2e">
                											<a href="LINK" target="_blank">
                												<img src="images/pd_lastchance_celebrations.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF" alt="CELEBRATIONS" width="275" height="208" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
                									<tr>
                										<td bgcolor="#b28e2e" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
                                    <td bgcolor="#b28e2e" align="center" valign="top">
            													<div>
            														<!--[if mso]>
            															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:38px; v-text-anchor:middle; width:180px;" arcsize="5%" strokecolor="#ffffff" fillcolor="#ffffff">
            																<w:anchorlock/>
            																<center style="color:#070606; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.6px;color:auto;">CELEBRATIONS</center>
            															</v:roundrect>
            														<![endif]-->
            														<a href="LINK" title="CELEBRATIONS" target="_blank" style="background-color:#ffffff;border:1px solid #ffffff; border-radius:5px; color:#070606; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:38px; text-align:center; text-decoration:none; width:180px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.6px; mso-color-alt:auto;">CELEBRATIONS</a>
            													</div>
            												</td>
																	</tr>
																	<!-- BUTTON END -->
																	<tr>
                										<td bgcolor="#b28e2e" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
                								</table>
                							</th>
                							<th class="stack_block center_mob" height="20" style="height:20px; width:10px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</th>
                							<th valign="top" width="275" style="width:275px; font-weight:normal; background-color:#ffffff;" align="center" class="width_full stack_block">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                									<tr>
                										<td align="center" valign="top" bgcolor="#b28e2e">
                											<a href="LINK" target="_blank">
                												<img src="images/pd_lastchance_family.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF" alt="FAMILY GET TOGETHER" width="275" height="208" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
                									<tr>
                										<td bgcolor="#b28e2e" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
                                    <td bgcolor="#b28e2e" align="center" valign="top">
                                      <div>
                                        <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:38px; v-text-anchor:middle; width:240px;" arcsize="5%" strokecolor="#ffffff" fillcolor="#ffffff">
                                            <w:anchorlock/>
                                            <center style="color:#070606; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.6px;color:auto;">FAMILY GET TOGETHER</center>
                                          </v:roundrect>
                                        <![endif]-->
                                        <a href="LINK" title="FAMILY GET TOGETHER" target="_blank" style="background-color:#ffffff;border:1px solid #ffffff; border-radius:5px; color:#070606; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:38px; text-align:center; text-decoration:none; width:240px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.6px;mso-color-alt:auto;">FAMILY GET TOGETHER</a>
                                      </div>
                                    </td>
																	</tr>
																	<!-- BUTTON END -->
																	<tr>
                										<td bgcolor="#b28e2e" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
                								</table>
                							</th>
														</tr>
                					</table>
                				</td>
                			</tr>
											<tr>
                				<td style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
                			</tr>
                		</table>
                	</td>
                </tr>
                <!-- 4 PANELS END -->

                <!-- FOOTER START -->
                <tr>
									<td align="center" valign="top" bgcolor="#8e938d">
										<table class="width_full" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#8e938d">
											<!-- FOOTER SHADOW START -->
											<tr>
												<td bgcolor="#8e938d" align="center" valign="top">
													<img class="img_mob" alt="" border="0" src="images/5-shadow-footer.png" width="640" style="display:block; margin:0; height:auto;" />
												</td>
											</tr>
											<!-- FOOTER SHADOW END -->
											<tr>
												<td align="center" valign="top">
													<table class="width_full" role="presentation" width="90%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" valign="top">

                              </td>
                            </tr>
														<!-- NAVIGATION ICONS START -->
														<tr>
															<td align="center" valign="top">
																<table class="width_90" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<th width="25%" align="center" valign="top">
																			<a href="https://www.greeneking-pubs.co.uk/find-us/greene-king-pub-dining/" target="_blank">
																				<img src="images/6-footer-bookIcon.png" style="display:block;height:auto;" alt="BOOK" width="75" border="0" class="img_mob">
																			</a>
																		</th>
																		<th width="25%" align="center" valign="top">
																			<a href="https://www.facebook.com/" target="_blank">
																				<img src="images/7-footer-socialIcon.png" style="display:block;height:auto;" alt="SOCIAL" width="75" border="0" class="img_mob">
																			</a>
																		</th>
																		<th width="25%" align="center" valign="top">
																			<a href="https://www.greeneking-pubs.co.uk/find-us/greene-king-pub-dining/" target="_blank">
																				<img src="images/8-footer-pubInfo.png" style="display:block;height:auto;" alt="PUB INFO" width="75" border="0" class="img_mob">
																			</a>
																		</th>
																		<th width="25%" align="center" valign="top">
																			<a href="https://www.greeneking-pubs.co.uk/order-and-pay-app/" target="_blank">
																				<img src="images/9-footer-appIcon.png" style="display:block;height:auto;" alt="APP" width="75" border="0" class="img_mob">
																			</a>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- NAVIGATION ICONS END -->
                            <tr>
                              <td style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                            </tr>

                            <tr>
                              <td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:18px;mso-line-height-rule:exactly;color:#ffffff;font-weight:normal;" class="plr20">
                                Planning a visit? Please <a href="https://www.greeneking-pubs.co.uk/find-us/greene-king-pub-dining/" style="text-decoration:underline; font-weight:bold; color:#ffffff;" target="_blank">check our website</a> before you set off, to see our latest opening times and status
                                <br><br>
                                  Proof of identity may be requested. Age restrictions apply to certain products, serving times and locations. If you are under 18, please check with your pub in advance.
                                <br><br>
                              This message was sent to <a href="mailto:susie.price@parkhouseagency.com" style="text-decoration:none; font-weight:normal; color:#ffffff;" target="_blank">susie.price@parkhouseagency.com</a> which was used to sign up to our email club. If you do not wish to receive emails from us please <a href="https://www.greeneking-pubs.co.uk/" style="text-decoration:underline; font-weight:bold; color:#ffffff;" target="_blank">unsubscribe</a>.
                                <br><br>
                                Pub &amp; Dining is a trading name of Greene King Brewing and Retailing Limited (registered no. 3&zwnj;298903&#8203;) Greene King Retailing Limited (registered No. 0&zwnj;5265451&#8203;), Spirit Pub Company (Managed) Limited (registered no. 5&zwnj;269240&#8203;), Spirit Pub Company (Trent) Limited (registered no. 5&zwnj;746068&#8203;) and Spirit Pub Company (Derwent) Limited (registered no. 8&zwnj;822132&#8203;), all of which are registered at Westgate Brewery, Bury St Edmunds, Suffolk IP33&#8203; 1QT&#8203; and members of the Greene King group of companies.
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:18px;mso-line-height-rule:exactly;color:#ffffff;font-weight:normal;">
                                View our <a href="https://www.greeneking.co.uk/privacy/" style="text-decoration:underline; font-weight:bold; color:#ffffff;" target="_blank">Privacy Notice</a> | Get in
                                touch <a href="https://www.greeneking-pubs.co.uk/contact-us/" style="text-decoration:underline; font-weight:bold; color:#ffffff;" target="_blank">Contact Us</a> <span class="hide">|</span> <span class="stack_block"></span>Can't see this email? <a href="https://www.greeneking-pubs.co.uk/" style="text-decoration:underline; font-weight:bold; color:#ffffff;" target="_blank">View Online</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
                            </tr>
                            <!-- FOOTER LOGOS START -->
                            <tr>
                              <td align="center" valign="top">
                                <table class="width_300" role="presentation" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <th width="30%" align="center" valign="top">
                                      <a href="https://www.greeneking.co.uk/?utm_source=parkhouse&utm_medium=email&utm_campaign=ps_churn&utm_keyword=&utm_content=welcome1_gklogo/" target="_blank">
                                        <img src="images/10-footer-GKLogo.png" style="display:block;height:auto;" alt="Greene King" width="100" border="0" class="width_80">
                                      </a>
                                    </th>
                                    <th width="30%" align="center" valign="top">
                                      <a href="https://www.greeneking.co.uk" target="_blank">
                                        <img src="images/footer_pub_safe.png" style="display:block;height:auto;" alt="Pub Safe" width="100" border="0" class="width_80">
                                      </a>
                                    </th>
                                    <th width="30%" align="center" valign="top">
                                      <a href="https://www.greeneking.co.uk/enjoy-responsibly/" target="_blank">
                                        <img src="images/11-footer-enjoyLogo.png" style="display:block;height:auto;" alt="Enjoy Responsibly" width="100" border="0" class="width_80">
                                      </a>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- FOOTER LOGOS END -->
                            <tr>
                              <td style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                 </tr>

								<!-- FOOTER END -->
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
