<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Flaming Grill</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex,nofollow">
  <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="https://use.typekit.net/wuk2hxw.css">
	<!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

  <style type="text/css">
    strong,
    b {
      font-weight: bold !important;
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}


    /****** END BUG FIXES ********/
    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #000001 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

		#date1 [x-apple-data-detectors-type="calendar-event"] {
			color: inherit !important;
			-webkit-text-decoration-color: inherit !important;
			text-decoration: none !important;
		}

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    #MessageViewBody a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}

    .hilite {
      color: #fc00ff
    }

    .cta2 {
      padding: 15px 25px 15px 25px !important;
      background-color: #b28e2e !important;
      color: #ffffff !important;
    }







    /****** MEDIA QUERIES ********/
    @media only screen and (max-width: 639px) {
      .mobileOn {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        max-height: inherit !important;
      }

      .hide {
        display: none !important;
      }

      .table {
        width: 100% !important;
      }

      .width_full {
        width: 100% !important;
      }

      .width_60 {
        width: 60% !important;
      }

      .width_70 {
        width: 70% !important;
      }

      .width_80 {
        width: 80% !important;
      }

      .width_90 {
        width: 90% !important;
      }


      .width_280 {
        width: 280px !important;
      }

      .width_300 {
        width: 300px !important;
      }

      .width_260 {
        width: 260px !important;
      }

      .width_220 {
        width: 220px !important;
      }

      .db {
        display: block !important;
      }

      .stack_block {
        display: block !important;
        font-weight: normal !important;
      }

      .img_mob {
        width: 100% !important;
        display: block;
        height: auto !important;
      }
      .img_mob80 {
        width: 80% !important;
        display: block;
        height: auto !important;
      }

      .center_mob {
        margin: 0 auto !important;
      }

      .center_text {
        text-align: center !important;
      }

      .pt5 {
        padding-top: 5px !important;
      }

      .pt10 {
        padding-top: 10px !important;
      }

      .pt20 {
        padding-top: 20px !important;
      }

      .pb20 {
        padding-bottom: 20px !important;
      }

      .plr30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .plr20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

			.plr10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

			.plr0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .pt30 {
        padding-top: 30px !important;
      }

      .p40 {
        padding: 40px !important;
      }

      .pt45 {
        padding-top: 45px !important;
      }

      .pt50 {
        padding-top: 50px !important;
      }

      .pr0 {
        padding-right: 0px !important;
      }

      .font_white {
        color: #ffffff !important;
      }

      .height_30 {
        height: 30px !important;
        line-height: 30px !important;
        font-size: 30px !important;
      }

			.height_40 {
        height: 40px !important;
        line-height: 40px !important;
        font-size: 40px !important;
      }

      .height_60 {
        height: 60px !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }

      .h20 {
        line-height: 20px !important;
        height: 20px !important;
        font-size: 20px !important
      }

			.font30 {
				font-size:30px !important;
				line-height:36px !important;
			}

			.font24 {
				font-size:24px !important;
				line-height:30px !important;
			}

			.font20 {
				font-size:20px !important;
				line-height:26px !important;
			}

			.font18 {
				font-size:18px !important;
				line-height:24px !important;
			}

    }
  </style>

  <style>

  body{
      font-family: 'Lato', sans-serif;
      font-weight: 700;
      font-style: normal;
      }
  </style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="background-color:#000000; font-family: 'Lato', Helvetica, Arial, sans-serif; margin:0;padding:0;min-width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" yahoo="fix">
	<!--[if !mso 9]><!-->
	<span class="db" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">
		Flaming Grill
	</span>
	<!--<![endif]-->
	<div align="center">
		<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" style="background-color:#000000;">
			<tbody>
				<tr>
					<td width="100%" valign="top" align="center">
						<table class="table" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" style="background-color:#000000;" bgcolor="#000000">
							<tbody>
								<tr>
									<td bgcolor="#000000" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
								</tr>

								<tr>
									<td bgcolor="#000000" style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
								</tr>
								<!-- HERO START -->
								<tr>
									<td align="center" valign="top">
										<table class="width_full" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td align="center" valign="top">
													<!-- IMAGE START -->
													<img class="img_mob" src="images/fg_lastchance_hero_v1.jpg" style="display:block; margin:0; padding:0; border:0;" alt="FLAMING GRILL" width="600" height="457" border="0">
													<!-- IMAGE END -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- HERO END -->
								<!-- INTRO COPY START -->
								<tr>
									<td align="center" valign="top" bgcolor="#000000">
										<table class="table" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
                        <td class="h20" style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                      </tr>
											<tr>
												<td align="center" valign="top" bgcolor="#000000" class="plr20">
													<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top" bgcolor="#000000">
																<table role="presentation" width="95%" cellspacing="0" cellpadding="0" border="0" class="width_90">


																	<tr>
																		<td align="center" style="font-family: Arial, sans-serif;font-size:16px;line-height:24px;mso-line-height-rule:exactly;color:#ffffff;font-weight:normal;">
																From the roaring fire under the grill, to the sweet smoky scent coming from our kitchen, if there's one thing we're famous for, it's providing flamin' great food.
																			<br><br>
																So, whether it's our fresh from the flame steaks you're craving, seriously down and dirty burgers or a might meaty flame grilled challenge, there's a seat with your name on it.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- INTRO COPY END -->
								<tr>
									<td style="font-size:26px;line-height:26px;mso-line-height-rule:exactly;" bgcolor="#000000" height="26" class="h20">&nbsp;</td>
								</tr>
								<!-- BUTTON START -->
								<tr>
									<td align="center" valign="top" bgcolor="#000000">
										<table border="0" align="center" cellpadding="0" cellspacing="0" class="" role="presentation" bgcolor="#000000">

											<tr>
												<td align="center" valign="top">
													<div>
														<!--[if mso]>
															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:38px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#ffffff" fillcolor="#ffffff">
																<w:anchorlock/>
																<center style="color:#000000; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.6px;">BOOK NOW</center>
															</v:roundrect>
														<![endif]-->
														<a href="LINK" title="BOOK NOW" target="_blank" style="background-color:#ffffff;border:1px solid #ffffff; border-radius:5px; color:#000000; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:38px; text-align:center; text-decoration:none; width:160px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.6px; mso-color-alt:auto;">BOOK NOW</a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- BUTTON END -->
								<tr>
									<td style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" bgcolor="#000000" height="40" class="height_40">&nbsp;</td>
								</tr>
								<!-- 4 PANELS START -->
                <tr>
                	<td align="center" valign="top" bgcolor="#000000">
                		<table class="width_full" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

                      <tr>
                        <td align="center" valign="top">
                          <!-- SECTION HEADER START -->
                          <img class="img_mob80" src="images/fg_firedUp_header.jpg" style="display:block; margin:0; padding:0; border:0; height:auto;" alt="FIRED UP AND WAITING" width="492" border="0">
                          <!-- SECTION HEADER END -->
                        </td>
                      </tr>

                      <tr>
                        <td style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                      </tr>
                			<tr>
                				<td align="center" valign="top" style="padding:0px 20px;" class="plr20">
                					<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                						<tr>
                							<th valign="top" width="285" style="width:285px; font-weight:normal; background-color:#000000;" align="center" class="width_full stack_block">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                									<tr>
                										<td align="center" valign="top" bgcolor="#000000">
                											<a href="LINK" target="_blank">
                												<img src="images/fg_lastchance_deals.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF; height:auto;" alt="FOOD DEALS" width="285" height="210" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
                                  <tr>
                										<td bgcolor="#1b1c20" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
                                    <td bgcolor="#1b1c20" align="center" valign="top">
            													<div>
            														<!--[if mso]>
            															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:42px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#ffffff" fillcolor="#1b1c20">
            																<w:anchorlock/>
            																<center style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.4px;">Food Deals</center>
            															</v:roundrect>
            														<![endif]-->
            														<a href="LINK" title="FOOD DEALS" target="_blank" style="background-color:#1b1c20;border:1px solid #ffffff; border-radius:5px; color:#ffffff; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:42px; text-align:center; text-decoration:none; width:160px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.4px; mso-color-alt:auto; mso-color-alt:auto;">Food Deals</a>
            													</div>
            												</td>
																	</tr>
																	<!-- BUTTON END -->
                                  <tr>
                                    <td bgcolor="#1b1c20" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                                  </tr>
                								</table>
                							</th>
                							<th class="stack_block center_mob" height="20" style="height:20px; width:10px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</th>
                							<th valign="top" width="285" style="width:285px; font-weight:normal; background-color:#000000;" align="center" class="width_full stack_block">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                									<tr>
                										<td align="center" valign="top" bgcolor="#000000">
                											<a href="LINK" target="_blank">
                												<img src="images/fg_lastchance_grill.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF; height:auto;" alt="THE GRILL" width="285" height="210" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
                                  <tr>
                										<td bgcolor="#1b1c20" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
                                    <td bgcolor="#1b1c20" align="center" valign="top">
            													<div>
            														<!--[if mso]>
            															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:42px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#ffffff" fillcolor="#1b1c20">
            																<w:anchorlock/>
            																<center style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px;letter-spacing:0.4px;">The Grill</center>
            															</v:roundrect>
            														<![endif]-->
            														<a href="LINK" title="THE GRILL" target="_blank" style="background-color:#1b1c20;border:1px solid #ffffff; border-radius:5px; color:#ffffff; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:42px; text-align:center; text-decoration:none; width:160px; -webkit-text-size-adjust:none; mso-hide:all;  letter-spacing:0.4px; mso-color-alt:auto;">The Grill</a>
            													</div>
            												</td>
																	</tr>
																	<!-- BUTTON END -->
																	<tr>
                										<td bgcolor="#1b1c20" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
                								</table>
                							</th>
														</tr>
                					</table>
                				</td>
                			</tr>
                			<tr>
												<td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
											</tr>
                			<tr>
                				<td align="center" valign="top" style="padding:0px 20px;" class="plr20">
                					<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                						<tr>
                							<th valign="top" width="285" style="width:285px; font-weight:normal; background-color:#000000;" align="center" class="width_full stack_block">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                									<tr>
                										<td align="center" valign="top" bgcolor="#000000">
                											<a href="LINK" target="_blank">
                												<img src="images/fg_lastchance_sport.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF; height:auto;" alt="SPORT" width="285" height="210" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
                                  <tr>
                										<td bgcolor="#1b1c20" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
                                    <td bgcolor="#1b1c20" align="center" valign="top">
            													<div>
            														<!--[if mso]>
            															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:42px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#ffffff" fillcolor="#1b1c20">
            																<w:anchorlock/>
            																<center style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.4px;">Sport</center>
            															</v:roundrect>
            														<![endif]-->
            														<a href="LINK" title="SPORT" target="_blank" style="background-color:#1b1c20;border:1px solid #ffffff; border-radius:5px; color:#ffffff; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:42px; text-align:center; text-decoration:none; width:160px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.4px; mso-color-alt:auto;">Sport</a>
            													</div>
            												</td>
																	</tr>
																	<!-- BUTTON END -->
																	<tr>
                										<td bgcolor="#1b1c20" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
                								</table>
                							</th>
                							<th class="stack_block center_mob" height="20" style="height:20px; width:10px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</th>
                							<th valign="top" width="285" style="width:285px; font-weight:normal; background-color:#000000;" align="center" class="width_full stack_block">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                									<tr>
                										<td align="center" valign="top" bgcolor="#000000">
                											<a href="LINK" target="_blank">
                												<img src="images/fg_lastchance_drinks.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF; height:auto;" alt="DRINKS" width="285" height="210" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
                                  <tr>
                										<td bgcolor="#1b1c20" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
                                    <td bgcolor="#1b1c20" align="center" valign="top">
                                      <div>
                                        <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:42px; v-text-anchor:middle; width:160px;" arcsize="5%" strokecolor="#ffffff" fillcolor="#1b1c20">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.4px;">Drinks</center>
                                          </v:roundrect>
                                        <![endif]-->
                                        <a href="LINK" title="Drinks" target="_blank" style="background-color:#1b1c20;border:1px solid #ffffff; border-radius:5px; color:#ffffff; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:42px; text-align:center; text-decoration:none; width:160px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.4px;mso-color-alt:auto;">Drinks</a>
                                      </div>
                                    </td>
																	</tr>
																	<!-- BUTTON END -->
																	<tr>
                										<td bgcolor="#1b1c20" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
                								</table>
                							</th>
														</tr>
                					</table>
                				</td>
                			</tr>
											<tr>
                				<td style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
                			</tr>
                		</table>
                	</td>
                </tr>
                <!-- 4 PANELS END -->

                <!-- FOOTER START -->
                <tr>
									<td align="center" valign="top">
										<table class="width_full" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" style="width:640px;">

											<tr>
												<td align="center" valign="top" style="padding:0px 20px;" class="plr20">
													<table bgcolor="#ffffff" class="width_full" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="hide" align="center" valign="top" height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:20px;">
                                    &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding:0px 20px;" class="plr0">
                                <table bgcolor="#1b1c20" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:600px;" class="width_full">
                                  <tr>
                                    <td width="40%" class="hide" valign="top" align="left">
                                      	<img src="images/download-left.jpg" style="display:block;margin:0;height:auto;" alt="Download the Greene King App" width="192" border="0">
                                    </td>
                                    <td width="60%" class="width_full" valign="top" align="left">
                                      <table bgcolor="#1b1c20" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="width_260 center_mob">
                                        <tr>
                                          <td align="left" valign="top" height="40" style="mso-line-height-rule:exactly; line-height:40px; font-size:40px;">
                                                &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" style="font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;mso-line-height-rule:exactly;color:#ffffff;font-weight:normal;">
                                            Download the <br/>
                                            Greene King App
                                          <br />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:10px;">
                                                &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" style="font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;color:#ffffff;font-weight:normal;">
                                            The easiest way to order and pay
                                          <br />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:20px;">
                                                &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left" class="pb20">
                                            <table role="presentation"  cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td width="130" valign="top" align="left">
                                                  <a href="https://apps.apple.com/gb/app/greene-king/id1297987541" target="_blank"><img src="images/appStore.jpg" style="display:block;margin:0;height:auto;" alt="Download on the App Store" width="120" border="0"></a>
                                                </td>
                                                       <td>
                                                           &nbsp;
                                                    </td>
                                                <td valign="top" align="left">
																									<a href="https://play.google.com/store/apps/details?id=com.greeneking.orderandpay&hl=en_GB" target="_blank"><img src="images/googlePlay.jpg" style="display:block;margin:0;height:auto;" alt="Download on Google Play" width="130" border="0"></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
														<tr>
															<td align="left" valign="top" height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:20px;">
																		&nbsp;
															</td>
														</tr>
														<!-- NAVIGATION ICONS START -->
														<tr>
															<td align="center" valign="top" class="pt20">
																<table class="width_90" role="presentation" width="90%" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<th width="22.5%" align="center" valign="top">
																			<a href="https://www.greeneking-pubs.co.uk/flaming-grill" target="_blank">
																				<img src="images/6-footer-bookIcon.png" style="display:block;height:auto;" alt="BOOK" width="75" border="0" class="img_mob">
																			</a>
																		</th>
																		<th width="22.5%" align="center" valign="top">
																			<a href="https://www.facebook.com/" target="_blank">
																				<img src="images/7-footer-socialIcon.png" style="display:block;height:auto;" alt="SOCIAL" width="75" border="0" class="img_mob">
																			</a>
																		</th>
																		<th width="22.5%" align="center" valign="top">
																			<a href="https://www.greeneking-pubs.co.uk" target="_blank">
																				<img src="images/8-footer-pubInfo.png" style="display:block;height:auto;" alt="PUB INFO" width="75" border="0" class="img_mob">
																			</a>
																		</th>
																		<th width="22.5%" align="center" valign="top">
																			<a href="https://www.greeneking-pubs.co.uk/order-and-pay-app/" target="_blank">
																				<img src="images/9-footer-appIcon.png" style="display:block;height:auto;" alt="APP" width="75" border="0" class="img_mob">
																			</a>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- NAVIGATION ICONS END -->
                            <tr>
                              <td style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                            </tr>

                            <tr>
                              <td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:18px;mso-line-height-rule:exactly;color:#343434;font-weight:normal; padding-right:40px; padding-left:40px;" class="plr20">
                                  This message was sent to <a href="mailto:susie.price@parkhouseagency.com" style="text-decoration:none; font-weight:normal; color:#343434;" target="_blank">susie.price@parkhouseagency.com</a> which was used to sign up to our email club. If you do not wish to receive emails from us please <a href="https://www.greeneking-pubs.co.uk/" style="text-decoration:none;  color:#343434;" target="_blank">unsubscribe</a>.
                                <br><br>
                              Proof of identity may be requested. Age restrictions apply to certain products, serving times and locations. If you are under 18, please check with your pub in advance.
                                <br><br>
                              Flaming Grill is a trading name of Greene King Brewing and Retailing Limited (registered no. 3&zwnj;298903&#8203;) Greene King Retailing Limited (registered No. 0&zwnj;5265451&#8203;), Spirit Pub Company (Managed) Limited (registered no. 5&zwnj;269240&#8203;), Spirit Pub Company (Trent) Limited (registered no. 5&zwnj;746068&#8203;) and Spirit Pub Company (Derwent) Limited (registered no. 8&zwnj;822132&#8203;), all of which are registered at Westgate Brewery, Bury St Edmunds, Suffolk IP33&#8203; 1QT&#8203; and members of the Greene King group of companies.
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:18px;mso-line-height-rule:exactly;color:#343434;font-weight:normal;">
                                View our <a href="https://www.greeneking.co.uk/privacy/" style="text-decoration:underline;  color:#343434;" target="_blank">Privacy Notice</a> | Get in
                                touch <a href="https://www.greeneking-pubs.co.uk/contact-us/" style="text-decoration:underline;  color:#343434;" target="_blank">Contact Us</a> <span class="hide">|</span> <span class="stack_block"></span>Can't see this email? <a href="https://www.greenekingpubs.co.uk/" style="text-decoration:underline; color:#343434;" target="_blank">View Online</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                 </tr>
                 <!-- FOOTER LOGOS START -->
                 <tr>
                   <td align="center" valign="top" class="pt20">
                     <table class="width_300" role="presentation" width="60%" cellspacing="0" cellpadding="0" border="0" align="center">
                       <tr>
                         <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                       </tr>

                       <tr>
                         <th width="45%" align="center" valign="top">
                           <a href="https://www.greeneking.co.uk/" target="_blank">
                             <img src="images/10-footer-GKLogo.png" style="display:block;height:auto;" alt="Greene King" width="150" border="0" class="img_mob80">
                           </a>
                         </th>

                         <th width="45%" align="center" valign="top">
                           <a href="https://www.greeneking.co.uk/enjoy-responsibly/" target="_blank">
                             <img src="images/11-footer-enjoyLogo.png" style="display:block;height:auto;" alt="Enjoy Responsibly" width="150" border="0" class="img_mob80">
                           </a>
                         </th>
                       </tr>
                     </table>
                   </td>
                 </tr>
                 <!-- FOOTER LOGOS END -->
								<tr>
									<td style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
								</tr>
								<!-- FOOTER END -->
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
