<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Chef & Brewer</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex,nofollow">
	<!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

  <style type="text/css">
    strong,
    b {
      font-weight: bold !important;
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}


    /****** END BUG FIXES ********/
    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #000001 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

		#date1 [x-apple-data-detectors-type="calendar-event"] {
			color: inherit !important;
			-webkit-text-decoration-color: inherit !important;
			text-decoration: none !important;
		}

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    #MessageViewBody a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}

    .hilite {
      color: #fc00ff
    }

    .cta2 {
      padding: 15px 25px 15px 25px !important;
      background-color: #b28e2e !important;
      color: #ffffff !important;
    }







    /****** MEDIA QUERIES ********/
    @media only screen and (max-width: 639px) {
      .mobileOn {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        max-height: inherit !important;
      }

      .hide {
        display: none !important;
      }

      .table {
        width: 100% !important;
      }

      .width_full {
        width: 100% !important;
      }

      .width_60 {
        width: 60% !important;
      }

      .width_70 {
        width: 70% !important;
      }

      .width_80 {
        width: 80% !important;
      }

      .width_90 {
        width: 90% !important;
      }


      .width_280 {
        width: 280px !important;
      }

      .width_300 {
        width: 300px !important;
      }

      .width_260 {
        width: 260px !important;
      }

      .width_220 {
        width: 220px !important;
      }

      .db {
        display: block !important;
      }

      .stack_block {
        display: block !important;
        font-weight: normal !important;
      }

      .img_mob80 {
        width: 8% !important;
        display: block;
        height: auto !important;
      }

      .img_mob {
        width: 100% !important;
        display: block;
        height: auto !important;
      }

      .center_mob {
        margin: 0 auto !important;
      }

      .center_text {
        text-align: center !important;
      }

      .pt5 {
        padding-top: 5px !important;
      }

      .pt10 {
        padding-top: 10px !important;
      }

      .pt20 {
        padding-top: 20px !important;
      }

      .plr30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .plr20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

			.plr10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

			.plr0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .pt30 {
        padding-top: 30px !important;
      }

      .p40 {
        padding: 40px !important;
      }

      .pt45 {
        padding-top: 45px !important;
      }

      .pt50 {
        padding-top: 50px !important;
      }

      .pr0 {
        padding-right: 0px !important;
      }

      .font_white {
        color: #ffffff !important;
      }

      .height_30 {
        height: 30px !important;
        line-height: 30px !important;
        font-size: 30px !important;
      }

			.height_40 {
        height: 40px !important;
        line-height: 40px !important;
        font-size: 40px !important;
      }

      .height_60 {
        height: 60px !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }

      .h20 {
        line-height: 20px !important;
        height: 20px !important;
        font-size: 20px !important
      }

			.font30 {
				font-size:30px !important;
				line-height:36px !important;
			}

			.font24 {
				font-size:24px !important;
				line-height:30px !important;
			}

			.font20 {
				font-size:20px !important;
				line-height:26px !important;
			}

			.font18 {
				font-size:18px !important;
				line-height:24px !important;
			}


    }
  </style>



<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="background-color:#6d8e71; font-family: 'Gill Sans', 'Gill Sans MT', GillSans, Arial, sans-serif; margin:0;padding:0;min-width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" yahoo="fix">
	<!--[if !mso 9]><!-->
	<span class="db" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">
		Chef &amp; Brewer
	</span>
	<!--<![endif]-->
	<div align="center">
		<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#6d8e71" style="background-color:#6d8e71;">
			<tbody>
				<tr>
					<td width="100%" valign="top" align="center">
						<table class="table" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
								</tr>
								<!-- HEADER START -->
								<tr>
									<td align="center" valign="top" bgcolor="#ffffff">
										<table class="table" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<!-- HEADER LOGO START -->
											<tr>
											<td align="center" valign="top" style="font-family: 'Gill Sans', 'Gill Sans MT', GillSans, Arial, sans-serif;font-size:20px;line-height:28px;mso-line-height-rule:exactly;color:#607768;font-weight:normal;text-transform: uppercase;" class="plr20">STORENAME</td>
											</tr>
											<!-- HEADER LOGO END -->
                      <tr>
                        <td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                      </tr>
                      <!-- NAVIGATION LINKS START -->
                      <tr>
                        <td align="center" valign="top">
                          <table class="width_full" role="presentation" width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <th width="33%" align="center" valign="top">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:16px;line-height:26px;mso-line-height-rule:exactly;color:#4a5350;font-weight:bold;;text-transform: uppercase;"><a href="https://www.chefandbrewer.com" style="text-decoration:none;color:#4a5350;" target="_blank">HOME</a></td>
                                  </tr>
                                </table>
                              </th>
                              <th width="33%" align="center" valign="top">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:16px;line-height:26px;mso-line-height-rule:exactly;color:#4a5350;font-weight:bold;;text-transform: uppercase;"><a href="https://www.chefandbrewer.com/food/" style="text-decoration:none;color:#4a5350;" target="_blank">MENU</a></td>
                                  </tr>
                                </table>
                              </th>
                              <th width="33%" align="center" valign="top">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:16px;line-height:26px;mso-line-height-rule:exactly;color:#4a5350;font-weight:bold;;text-transform: uppercase;"><a href="https://www.chefandbrewer.com/book/" style="text-decoration:none;color:#4a5350;" target="_blank">BOOK</a></td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- NAVIGATION LINKS END -->

										</table>
									</td>
								</tr>
								<!-- HEADER END -->
								<tr>
									<td bgcolor="#ffffff" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
								</tr>
								<!-- LET US WELCOME YOU BACK START -->
								<tr>
									<td align="center" valign="top">
										<table class="width_full" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td align="center" valign="top">
													<!-- IMAGE START -->
													<img class="img_mob" src="images/cb_lastchance_hero.jpg" style="display:block; margin:0; padding:0; border:0;" alt="LET US WELCOME YOU BACK" width="640" height="449" border="0">
													<!-- IMAGE END -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- HERO END -->
								<!-- INTRO COPY START -->
								<tr>
									<td align="center" valign="top" bgcolor="#ffffff">
										<table class="table" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
                        <td class="h20" style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                      </tr>
											<tr>
												<td class="darkmode" align="center" valign="top" bgcolor="#ffffff" class="plr20">
													<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td align="center" valign="top" bgcolor="#ffffff">
																<table role="presentation" width="79%" cellspacing="0" cellpadding="0" border="0" class="width_90">
																	<tr>
																		<td align="center" style="font-family: Arial, sans-serif;font-size:16px;line-height:24px;mso-line-height-rule:exactly;color:DATE NIGHT;font-weight:normal;">
																	Your quintessentially British, traditional, cosy, country pub.
																			<br><br>
																	With charm and character in abundance, the Chef &amp; Brewer Collection are unique country style pubs set in beautiful locations. Our relaxed pubs will entice you in with friendly staff, beautifully decorated interiors, seriously good pub food and expertly chosen drinks ranges.
																			<br><br>
																			We are confident that you'll enjoy every occasion with us and look forward to welcoming you back into [PUB NAME].
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- INTRO COPY END -->
								<tr>
									<td style="font-size:26px;line-height:26px;mso-line-height-rule:exactly;" height="26" class="h20">&nbsp;</td>
								</tr>
								<!-- BUTTON START -->
								<tr>
									<td align="center" valign="top">
										<table border="0" align="center" cellpadding="0" cellspacing="0" class="" role="presentation">

											<tr>
												<td align="center" valign="top">
													<div>
														<!--[if mso]>
															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:38px; v-text-anchor:middle; width:180px;" arcsize="5%" strokecolor="#6d8e71" fillcolor="#6d8e71">
																<w:anchorlock/>
																<center style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.6px;">BOOK NOW</center>
															</v:roundrect>
														<![endif]-->
														<a href="LINK" title="BOOK NOW" target="_blank" style="background-color:#6d8e71;border:1px solid #ffffff; border-radius:5px; color:#ffffff; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:38px; text-align:center; text-decoration:none; width:180px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.6px; mso-color-alt:auto;">BOOK NOW</a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- BUTTON END -->
								<tr>
									<td style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" height="40" class="height_40">&nbsp;</td>
								</tr>
								<!-- 4 PANELS START -->
                <tr>
                	<td align="center" valign="top" bgcolor="#425750">
                		<table class="width_full" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                			<tr>
                				<td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                			</tr>
                			<tr>
												<td align="center" valign="top" style="font-family: 'Gill Sans', 'Gill Sans MT', GillSans, Arial, sans-serif;font-size:24px;line-height:32px;mso-line-height-rule:exactly;color:#ffffff;font-weight:normal;text-transform: uppercase;" class="plr20">
                          WHY VISIT A <span style="display:none;" class="stack_block"></span> CHEF &amp; BREWER PUB?</td>
											</tr>
											<tr>
												<td style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;" height="16">&nbsp;</td>
											</tr>
                			<tr>
                				<td align="center" valign="top" style="padding:0px 40px;" class="plr20">
                					<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                						<tr>
                							<th valign="top" width="275" style="width:275px; font-weight:normal; background-color:#ffffff;" align="center" class="width_full stack_block">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                									<tr>
                										<td align="center" valign="top" bgcolor="#ffffff">
                											<a href="LINK" target="_blank">
                												<img src="images/cb_lastchance_relax.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF" alt="RELAXED ATMOSPHERE" width="275" height="208" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
                									<tr>
                										<td bgcolor="#ffffff" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
                                    <td bgcolor="#ffffff" align="center" valign="top">
            													<div>
            														<!--[if mso]>
            															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:38px; v-text-anchor:middle; width:240px;" arcsize="5%" strokecolor="#6d8e71" fillcolor="#6d8e71">
            																<w:anchorlock/>
            																<center style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.6px;">RELAXED ATMOSPHERE</center>
            															</v:roundrect>
            														<![endif]-->
            														<a href="LINK" title="RELAXED ATMOSPHERE" target="_blank" style="background-color:#6d8e71;-color:#ffffff;border:1px solid #6d8e71; border-radius:5px; color:#ffffff; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:38px; text-align:center; text-decoration:none; width:240px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.6px; mso-color-alt:auto; mso-color-alt:auto;">RELAXED ATMOSPHERE</a>
            													</div>
            												</td>
																	</tr>
																	<!-- BUTTON END -->
                                  <tr>
                                    <td bgcolor="#ffffff" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                                  </tr>
                								</table>
                							</th>
                							<th class="stack_block center_mob" height="20" style="height:20px; width:10px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</th>
                							<th valign="top" width="275" style="width:275px; font-weight:normal; background-color:#ffffff;" align="center" class="width_full stack_block">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                									<tr>
                										<td align="center" valign="top" bgcolor="#ffffff">
                											<a href="LINK" target="_blank">
                												<img src="images/cb_lastchance_food.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF" alt="GREAT PUB FOOD" width="275" height="208" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
                									<tr>
                										<td bgcolor="#ffffff" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
                                    <td bgcolor="#ffffff" align="center" valign="top">
            													<div>
            														<!--[if mso]>
            															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:38px; v-text-anchor:middle; width:200px;" arcsize="5%" strokecolor="#6d8e71" fillcolor="#6d8e71">
            																<w:anchorlock/>
            																<center style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.6px;">GREAT PUB FOOD</center>
            															</v:roundrect>
            														<![endif]-->
            														<a href="LINK" title="GREAT PUB FOOD" target="_blank" style="background-color:#6d8e71;border:1px solid #6d8e71; border-radius:5px; color:#ffffff; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:38px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.6px;mso-color-alt:auto;">GREAT PUB FOOD</a>
            													</div>
            												</td>
																	</tr>
																	<!-- BUTTON END -->
																	<tr>
                										<td bgcolor="#ffffff" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
                								</table>
                							</th>
														</tr>
                					</table>
                				</td>
                			</tr>
                			<tr>
												<td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
											</tr>
                			<tr>
                				<td align="center" valign="top" style="padding:0px 40px;" class="plr20">
                					<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                						<tr>
                							<th valign="top" width="275" style="width:275px; font-weight:normal; background-color:#ffffff;" align="center" class="width_full stack_block">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                									<tr>
                										<td align="center" valign="top" bgcolor="#6d8e71">
                											<a href="LINK" target="_blank">
                												<img src="images/cb_lastchance_lovedOnes.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF" alt="LOUNGE WITH LOVED ONES" width="275" height="208" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
                									<tr>
                										<td bgcolor="#ffffff" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
                                    <td bgcolor="#ffffff" align="center" valign="top">
            													<div>
            														<!--[if mso]>
            															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:38px; v-text-anchor:middle; width:260px;" arcsize="5%" strokecolor="#6d8e71" fillcolor="#6d8e71">
            																<w:anchorlock/>
            																<center style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.3px;">LOUNGE WITH LOVED ONES</center>
            															</v:roundrect>
            														<![endif]-->
            														<a href="LINK" title="LOUNGE WITH LOVED ONES" target="_blank" style="background-color:#6d8e71;border:1px solid #6d8e71; border-radius:5px; color:#ffffff; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:38px; text-align:center; text-decoration:none; width:260px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.3px; mso-color-alt:auto;">LOUNGE WITH LOVED ONES</a>
            													</div>
            												</td>
																	</tr>
																	<!-- BUTTON END -->
																	<tr>
                										<td bgcolor="#ffffff" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
                								</table>
                							</th>
                							<th class="stack_block center_mob" height="20" style="height:20px; width:10px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</th>
                							<th valign="top" width="275" style="width:275px; font-weight:normal; background-color:#ffffff;" align="center" class="width_full stack_block">
                								<table class="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                									<tr>
                										<td align="center" valign="top" bgcolor="#6d8e71">
                											<a href="LINK" target="_blank">
                												<img src="images/cb_lastchance_wknd_stay.jpg" style="display:block; margin:0; padding:0; border:0; color:#FFFFFF" alt="DREAMY WEEKEND STAY" width="275" height="208" border="0" class="img_mob">
                											</a>
                										</td>
                									</tr>
                									<tr>
                										<td bgcolor="#ffffff" style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                									</tr>
																	<!-- BUTTON START -->
																	<tr>
                                    <td bgcolor="#ffffff" align="center" valign="top">
                                      <div>
                                        <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="LINK" style="height:38px; v-text-anchor:middle; width:260px;" arcsize="5%" strokecolor="#6d8e71" fillcolor="#6d8e71">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:16px; letter-spacing:0.6px;">DREAMY WEEKEND STAY</center>
                                          </v:roundrect>
                                        <![endif]-->
                                        <a href="LINK" title="DREAMY WEEKEND STAY" target="_blank" style="background-color:#6d8e71;border:1px solid #6d8e71; border-radius:5px; color:#ffffff; display:inline-block; font-family:Arial,sans-serif; font-size:16px; font-weight:bold; line-height:38px; text-align:center; text-decoration:none; width:260px; -webkit-text-size-adjust:none; mso-hide:all; letter-spacing:0.6px;mso-color-alt:auto;">DREAMY WEEKEND STAY</a>
                                      </div>
                                    </td>
																	</tr>
																	<!-- BUTTON END -->
																	<tr>
                										<td bgcolor="#ffffff" style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                									</tr>
                								</table>
                							</th>
														</tr>
                					</table>
                				</td>
                			</tr>
											<tr>
                				<td style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
                			</tr>
                		</table>
                	</td>
                </tr>
                <!-- 4 PANELS END -->

                <!-- FOOTER START -->
                <tr>
									<td align="center" valign="top" bgcolor="#ffffff">
										<table class="width_full" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

											<tr>
												<td align="center" valign="top">
													<table class="width_full" role="presentation" width="90%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <img src="images/cb_logo300.png" alt="Chef & Brewer logo" border="0" width="150" style="display:block; margin:0;
                                height;auto;"/>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                            <td align="center" valign="top" style="font-family: Georgia,serif;font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#4a5350;font-weight:normal;" class="plr20">[Riverside Inn<br /> Branston]</td>
                            </tr>
                            <tr>
                              <td style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                            </tr>
														<!-- NAVIGATION ICONS START -->
														<tr>
															<td align="center" valign="top">
																<table class="width_90" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<th width="25%" align="center" valign="top">
																			<a href="https://www.chefandbrewer.com/book/" target="_blank">
																				<img src="images/cb-bookIcon_v1.png" style="display:block;height:auto;" alt="BOOK" width="75" border="0" class="">
																			</a>
																		</th>
																		<th width="25%" align="center" valign="top">
																			<a href="https://www.facebook.com/" target="_blank">
																				<img src="images/cb-socialIcon_v1.png" style="display:block;height:auto;" alt="SOCIAL" width="75" border="0" class="">
																			</a>
																		</th>
																		<th width="25%" align="center" valign="top">
																			<a href="https://www.chefandbrewer.com" target="_blank">
																				<img src="images/cb-pubInfo_v1.png" style="display:block;height:auto;" alt="PUB INFO" width="75" border="0" class="">
																			</a>
																		</th>
																		<th width="25%" align="center" valign="top">
																			<a href="https://www.tripadvisor.co.uk/" target="_blank">
																				<img src="images/cb_trip_advisor.png" style="display:block;height:auto;" alt="TRIP ADVISOR" width="98" border="0" class="">
																			</a>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- NAVIGATION ICONS END -->
                            <tr>
                              <td style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                            </tr>

                            <tr>
                              <td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:18px;mso-line-height-rule:exactly;color:#4a5350;font-weight:normal;" class="plr20">

                                  Proof of identity may be requested. Age restrictions apply to certain products, serving times and locations. If you are under 18, please check with your pub in advance.
                                <br><br>
                              This message was sent to <a href="mailto:susie.price@parkhouseagency.com" style="text-decoration:none; font-weight:normal; color:#4a5350;" target="_blank">susie.price@parkhouseagency.com</a> which was used to sign up to our email club. If you do not wish to receive emails from us please <a href="https://www.chefandbrewer.com" style="text-decoration:underline; color:#4a5350;" target="_blank">unsubscribe</a>.
                                <br><br>
                                Chef &amp; Brewer is a trading name of Greene King Brewing and Retailing Limited (registered no. 3&zwnj;298903&#8203;) Greene King Retailing Limited (registered No. 0&zwnj;5265451&#8203;), Spirit Pub Company (Managed) Limited (registered no. 5&zwnj;269240&#8203;), Spirit Pub Company (Trent) Limited (registered no. 5&zwnj;746068&#8203;) and Spirit Pub Company (Derwent) Limited (registered no. 8&zwnj;822132&#8203;), all of which are registered at Westgate Brewery, Bury St Edmunds, Suffolk IP33&#8203; 1QT&#8203; and members of the Greene King group of companies.
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Arial, sans-serif;font-size:12px;line-height:18px;mso-line-height-rule:exactly;color:#4a5350;font-weight:normal;">
                                View our <a href="https://www.chefandbrewer.com/privacy/" style="text-decoration:underline;  color:#4a5350;" target="_blank">Privacy Notice</a> | Get in
                                touch <a href="https://www.chefandbrewer.com/contact-us/" style="text-decoration:underline; color:#4a5350;" target="_blank">Contact Us</a> <span class="hide">|</span> <span class="stack_block"></span>Can't see this email? <a href="https://www.chefandbrewer.com/" style="text-decoration:underline; color:#4a5350;" target="_blank">View Online</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;" height="30">&nbsp;</td>
                            </tr>

                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>
                 </tr>
                 <!-- FOOTER LOGOS START -->
                 <tr>
                   <td bgcolor="#6d8e71" align="center" valign="top">
                     <table class="width_300" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                       <tr>
                         <td style="font-size:10px;line-height:10px;mso-line-height-rule:exactly;" height="10">&nbsp;</td>
                       </tr>
                       <tr>
                         <th align="center" valign="top">
                           <a href="https://www.greeneking.co.uk/enjoy-responsibly/" target="_blank">
                             <img src="images/11-footer-enjoyLogo.png" style="display:block;height:auto;" alt="Enjoy Responsibly" width="150" border="0" class="">
                           </a>
                         </th>
                       </tr>

                                                   <tr>
                                                     <td style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;" height="40">&nbsp;</td>
                                                   </tr>
                     </table>
                   </td>
                 </tr>
                 <!-- FOOTER LOGOS END -->
								<!-- FOOTER END -->
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
